.flex.border-b.border-gray-600.pb-6.mb-8
  h1.text-xl Create User

section
  - if @user.errors.any?
    .bg-red-200.border.border-red-600.p-4
      p.text-red-800 There was an error saving
      ul
        - @user.errors.full_messages.each do |err|
          li = err
  form method="POST" action="/users"
    .form-group
      label for="username" Username
      input#username type="text" name="user[username]" placeholder="username"

    .form-group
      label for="password" Password
      input#password type="password" name="user[password]" placeholder="password"

    button.btn.bg-green-500.text-white.border-none Create
